abstract struct AbstractColoredNode end

struct RedNode <: AbstractColoredNode end; const R = RedNode()
struct BlackNode <: AbstractColoredNode end; const B = BlackNode()

checkvec(v) = if length(v) != 4 throw(DomainError(v, "vector arg length != 4")) end

balance(B, v::Vector, z, d) = balance(v, z, d)

balance(v::Vector, z, d) = (checkvec(v); balance(v[1], v[2], v[3], v[4], z, d))

balance(v1::RedNode, v2::Vector, y, c, z, d) =
    (checkvec(v2); [R, [B, v2[2], v2[3], v2[4]], y, [B, c, z, d]])

balance(v1::RedNode, a, x, v2::Vector, z, d) =
    (checkvec(v2); [R, [B, a, x, v2[2]], v2[3], [B, v2[4], z, d]])

balance(b::BlackNode, a, x, v::Vector) = balance(a, x, v)

balance(a, x, v::Vector) = (checkvec(v); balance(a, x, v[1], v[2], v[3], v[4]))

balance(a, x, v1::RedNode, v2::Vector, z, d) =
    (checkvec(v2); [R, [B, a, x, v2[2]], v2[3], [B, v2[4], z, d]])

balance(a, x, v1::RedNode, b, y, v2::Vector) =
    (checkvec(v2); [R, [B, a, x, b], y, [B, v2[2], v2[3], v2[4]]])

balance(col, a, x, b) = [col, a, x, b]

function ins(x, s::Vector)
#function ins(x, s = [col, a, y, b])
    if x < y
        balance(col, ins(x, a), y, b)
    elseif x > y
        balance(col, a, y, ins(x, b))
    else
        [col, ins(x, a), y, b] #???
    end
end

ins(x, U) = [R, U, x, U]  # ???

insert(x, s) = vcat(B, ins(x,s)[1:3])

function testRB()
    t = Any()
    for i in 1:10
        insert(i, t)
    end
    println(t)
end
