
function vmrun(io)
    header = readline(io)
    [datasize, strings] = match(r"\w+:\s*(\d+)\s+\w+:\s*(\d+)", header).captures
    print("$datasize $strings")
    strings = Vector{String}()
    for i in 1:parse(Int, strings)
        line = replace(strip(readline(io), ['"', '\n']), r"\\." => x -> x[end] == 'n' ? "\n" : string(x[end]))
        push(strings, line)
    end
    
    while !eof(io)
        line = strip(readline(io)
        offset, op, arg1, arg2 = match(r"(\d+)\s+(\w+)\s*(\S+)?\s*(\S+)?", line).captures
    end
end

