#=
x  .  .  F  .  .  .  .  x
.  .  .  .  .  .  .  .  x
x  ,  .  x  .  .  .  .  .
x  .  .  x  x  ,  ,  ,  x
.  .  .  x  x  x  .  .  x
x  .  .  .  x  x  .  .  x
x  .  .  .  x  x  .  .  x
.  .  .  .  x  .  .  x  x
x  .  .  .  .  .  .  x  x
.  .  .  S  .  .  .  x  x
=#
const forbidden = Point2{Int}.([
    [1, 8], [1, 9], [2, 1], [2, 8], [2, 9], [3, 8], [3, 9],  [4, 5], [5, 1], [5, 5], [5, 6], 
    [5, 9], [6, 1], [6, 5], [6, 6], [6, 9], [7, 4], [7, 5], [7, 6], [7, 9], [8, 1], [8, 4],
    [8, 5], [8, 9], [9, 1], [9, 4], [10, 9], [10, 1], [10, 9],
])

