using Lazy

dig_fl(n) = (d = digits(n); return d, 10 * d[end] + d[1])
isgp(n) = ((d, f) = dig_fl(n); d == reverse(d) && (length(d) < 3 || (f != 0 && n รท f == n / f)))
isgpendingwith(n, i) = n % 10 == i && isgp(n)
gapfulpalindromesendingwith(i) = filter(x -> isgpendingwith(x, i), Lazy.range(100))


for (lastones, outof) in [(20, 20), (15, 20)]
    println("\nLast digit | Last $lastones of $outof palindromic gapful numbers from 100\n",
        "-----------|------------------------------------------------------------------------------------------------------------------------")
    for i in 1:9
        gplist = collect(take(outof, gapfulpalindromesendingwith(i)))
        println("     $i        ", Int64.(gplist[end-lastones+1:end]))
    end
end

