

function makedict(txt)
    dict = Dict{String, String}()
    arr = split(txt, r"\s+")
    for (i, s) in enumerate(arr)
        if (n = tryparse(Int, s)) != nothing
            dict[s[1:n]] = arr[i-1]
        else
            dict[s] = s
        end
    end
    dict
end

function okabbrev(dict, abb, ref)
    if length(abb) <= length(ref) && abb == ref[1:length(abb)]
        for i in length(abb):-1:1
            if haskey(dict, abb[1:i])
                return dict[abb[1:i]]
            end
        end
    end
    return "*error*"
end




		
