
 using Primes

function makepierponts(N, printall = true, typ = Int)
    count, k2, k23 = zero(typ), one(typ), one(typ)
    maxint = typ == BigInt ? BigInt(10)^100 : typemax(typ)
    while k2 < maxint
        k23 = k2
        while k23 < maxint
            if isprime(k23 + 1)
                if printall
                    print(k23 + 1, "  ")
                end
                count += 1
                if count >= N
                    if !printall
                        println("The $(n)th Pierpont prime is $n")
                    end
                end
            end
            k23 *= 3
        end
        k2 *= 2
    end
end

        
makepierponts(50)

