
using Gtk, Colors

const offset = 50
const hgt = 450
const wid = 500

win = GtkWindow("Honeycombs", hgt, wid)
grid = GtkGrid()
# add grid of buttons? how to alternate 1/2 space columns?


function hexmat(p, rad)
    shor = rad * 0.5
    long = rad * sqrt(3.0) / 2.0
    mat = [long, shor, shor, long, -shor, long, -long, shor, -long, -shor, -shor, -long, -long, shor, -shor, long]
    reshape(mat, 2, 6)
    mat[1, :] .+ p.x
    mat[2, :] .+ p.y
    [Point(mat[1, n], mat[2, n]) for n in 1:6]
end

function honeycomb(ctx, almatrix, h, w)
    centers = fill(Point(0, 0), 5, 4)
    xdelta = 150
    ydelta = 100
    rw, cl = size(almatrix)
    for i in cl, j in rw
        center = Point((cl - 1) * xdelta + offset, (rw - 1) * ydelta + ((rw - 1 ) % 2 + 1) * offset)
        centers[rw, cl] = center
        hexagon(ctx, center, offset, almatrix[rw, cl])
    end
    # put a button as a rectangle inside each hexagon of size offset * sqrt(2) with text from almatrix
    centers
end

function hexagon(pos, rad, ltr)
    setcolor(colorant"black")
    polygon(ctx, hexmat(pos, rad))
    setcolor(colorant"red")
    textcentered(ltr, pos.x, pos.y)
end

const randletters = reshape(shuffle(collect(UInt8('A'):UInt8('Z')))[1:20], (5, 4))


