
function printrare(N)
    println("The first $N rare numbers are:")
    count = 0
    squares = Dict([i * i => 1 for i in 1:1500000])
    isperfectsquare(i::Integer) = haskey(squares, i)
    
    for i in 1:typemax(Int)
        basedigits = digits(i)
        if basedigits[1] in [1, 4, 6, 9]
            continue
        end
        len = length(basedigits) + 1
        for j in [2,4,6,8]
            dig = [basedigits; j]
            n = i + j * 10^(len-1)
            r = sum([10^(len-i) * k for (i, k) in enumerate(dig)])
            nrsum, nrdiff = n + r, n - r
            if nrdiff > 0 && isperfectsquare(nrsum) && isperfectsquare(nrdiff)
                println(n)
                count += 1
                if count >= N
                    break
                end
            end
        end
    end
end

printrare(8)


