
tablestyle = raw""" "border-collapse: separate; text-align: center; border-spacing: 3px 0px;" """
columnstyle = raw""" "border: solid black 2px;background-color: #fffff0;border-bottom: double 6px;
  border-radius: 1em;-moz-border-radius: 1em;-webkit-border-radius: 1em;'.
  'vertical-align: bottom;width: 3.25em;" """

function cartouches(num, digits)
    render = map(x -> "| style=$columnstyle | $x", digits)
    return "\n{| style=$tablestyle|+ $num|-$render|}"
end

glyphs(x, y) = (x == 0 && y == 0) ? "Θ" : "<br>" * "●" ^ x * "───" ^ y

tomayan(n) = (s = string(n, base=20); map(ch -> reverse(divrem(parse(Int, ch, base=20), 5)), split(s, "")))
    
const outtxt = Vector{String}()

for n in [4005, 8017, 326205, 886205, 26960840421]
    txt = cartouches(n, tomayan(n)) * join(map(x -> glyphs(x[1], x[2]), tomayan(n)))
    push!(outtxt, txt)
end

fp = open("test.html", "w")
write(fp, "<html><header> Mayan</header><body>")
write(fp, join(outtxt, "\n<br>\n"))
write(fp, "</body></html>")
