function torange(s)
    components = split(s[2:end-1], "..")
    delta = length(components) > 2 ? parse(Int, components[3]) : 1
    if '0' <= components[1][1] <= '9' || components[1][1] == '-'
        x, y = parse(Int, components[1]), parse(Int, components[2])
    else
        x, y = components[1][1], components[2][1]
    end
    return collect(range(x, step=(x < y) ? delta : -delta, stop=y))
end

function getnextrange(s)
	m = match(r"([^\{]*)(\{[^}]+\.\.[^\}]+\})(.*)", s)
    m == nothing && return [s]
    cap = m.captures
    return [a * b for a in [cap[1] * string(x) for x in torange(cap[2])], 
        b in getnextrange(cap[3])][:]
end

println(getnextrange("23{4..1}t{a..y}{7..9}5"))


