using DataFrames

tnum(s) = begin m = match(r"\d{10,60}", s); (m == nothing) ? "0" : m.match end

df = DataFrame()



df[:OriginalDescription] = ["blah 21 GOOGLE blah 538739870428975687965789658709 blah",
                            "blah GOOGLE blah 98985387398767098670985789658709 555 blah",
                            "blah 21 ude GOOGLE blah 538739870428975687965789658709 blah"]                  

df[:Amount] = [-0.99, -9.99, 0.99]

df[:TransactionNumber] = tnum.(df[:OriginalDescription])

sort!(df, [order(:TransactionNumber)])

println(df)

dfgroups = groupby(df, :TransactionNumber)

println(dfgroups)

dfunreimbursed = deepcopy(df)
deleterows!(dfunreimbursed, 1:3)

for dfg in dfgroups
    if size(dfg)[1] == 1
        push!(dfunreimbursed, dfg[1, :])
    end
end

println("unreim:")
println(dfunreimbursed)

println(sum(dfunreimbursed[:Amount]))

