
types = Dict("straight-flush" => 900,
			  "four-of-a-kind" => 800,
			  "full-house" => 700,
			  "flush" => 600,
			  "straight" => 500,
			  "three-of-a-kind" => 400,
			  "two-pair" => 300,
			  "one-pair" => 200,
			  "high-card" => 100,
			  "invalid" => 0

rankmodifiers = Dict("A" => 33, "K" => 32, "Q" => 31, "J" => 30, "10" => 39,
					"9" => 38, "8" => 37, "7" => 36, "6" => 35, "5" => 34, 
					"4" => 23, "3" => 22, "2" => 21, "1" => 20)
                    
suitmodifiers = Dict("♠" => 4, "♥" => 3, "♦" => 2, "♣" => 1)



