function isbncheck(str)
    str, isum = replace(str, r"\D" => ""), 0
    for (i, ch) in enumerate(str)
        isum += iseven(i) ? 3 * parse(Int, ch) : parse(Int, ch)
    end
    return isum % 10 == 0
end

const testingcodes = ["978-1734314502", "978-1734314509", 
                      "978-1788399081", "978-1788399083"]

for code in testingcodes
    println(code, ": ", isbncheck(code) ? "good" : "bad")
end

#=
978-1734314502: good
978-1734314509: bad
978-1788399081: good
978-1788399083: bad
=#
