#=
=={{header|Julia}}==
Note that the evalpoly function used in the code was added in Julia 1.4
<lang julia>
=#
using Lazy, Primes

function iscircularprime(n)
    !isprime(n) && return false
    dig = digits(n)
    return all(i -> (m = evalpoly(10, circshift(dig, i))) >= n && isprime(m), 1:length(dig)-1)
end

function next4circularprimes()
    return mapreduce(j -> "R($j) ", *, 
        filter(i -> isprime(evalpoly(BigInt(10), ones(Int, i))), 6:1100))
end

filtcircular(n, r) = collect(take(n, filter(iscircularprime, r)))
filtrep(n, r) = collect(take(n, filter(i -> isprime(evalpoly(BigInt(10), ones(Int, i))), r)))

println("The first 19 circular primes are:\n", filtcircular(19, Lazy.range(2)))
print("\nThe next 4 circular primes, in repunit format, are: ", 
    mapreduce(n -> "R($n) ", *, collect(take(filtrep(4, Lazy.range(6))))))

println("\n\nChecking larger repunits:")
for i in [5003, 9887, 15073, 25031, 35317, 49081]
    println("R($i) is ", isprime(evalpoly(BigInt(10), ones(Int, i))) ? "prime." : "not prime.")
end



using Primes

function iscircularprime(n)
    !isprime(n) && return false
    dig = digits(n)
    return all(i -> (m = evalpoly(10, circshift(dig, i))) < n && isprime(m), 1:length(dig)-1)
end

function next4circularprimes()
    return mapreduce(j -> "R($j) ", *, 
        filter(i -> isprime(evalpoly(BigInt(10), ones(Int, i))), 6:1100))
end

println("The first 19 circular primes are:\n", [i for i in 1:200000 if iscircularprime(i)])
print("\nThe next 4 circular primes, in repunit format, are: ", next4circularprimes())
println("\n\nChecking larger repunits:")
for i in [5003, 9887, 15073, 25031, 35317, 49081]
    println("R($i) is ", isprime(evalpoly(BigInt(10), ones(Int, i))) ? "prime." : "not prime.")
end
#=
</lang>{{out}}
<pre>
The first 19 circular primes are:
[2, 3, 5, 7, 11, 13, 17, 37, 79, 113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933]

The next 4 circular primes, in repunit format, are: R(19) R(23) R(317) R(1031)

Checking larger repunits:
R(5003) is not prime.
R(9887) is not prime.
R(15073) is not prime.
R(25031) is not prime.
R(35317) is not prime.

</pre>
=#
